POSTGRESQL_HOST=db-postgresql-server
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST_PORT=5433
POSTGRESQL_CONTAINER_PORT=5432

PRODUCT_HOST=product
PRODUCT_HOST_PORT=8083
PRODUCT_CONTAINER_PORT=8083
PRODUCT_SCHEMA_NAME=product

PGADMIN_HOST=db-pgadmin-server
PGADMIN_USER=postgres
PGADMIN_PASSWORD=postgres
PGADMIN_HOST_PORT=8081
PGADMIN_CONTAINER_PORT=80